timestamp 1695392077
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use osc_nfet_w15_nf4 osc_nfet_w15_nf4_1 1 0 1424 0 1 227
use osc_nfet_w15_nf4 osc_nfet_w15_nf4_0 1 0 130 0 1 227
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "osc_nfet_w15_nf4_1/drain" "osc_nfet_w15_nf4_1/en" 12.5584
cap "osc_nfet_w15_nf4_1/drain" "osc_nfet_w15_nf4_1/gate" 450.813
cap "osc_nfet_w15_nf4_1/en" "osc_nfet_w15_nf4_1/VSUB" 3.01981e-14
cap "osc_nfet_w15_nf4_1/gate" "osc_nfet_w15_nf4_1/VSUB" 51.0209
cap "osc_nfet_w15_nf4_1/drain" "osc_nfet_w15_nf4_1/VSUB" 50.7186
cap "osc_nfet_w15_nf4_1/gate" "osc_nfet_w15_nf4_1/en" 2.54138
cap "osc_nfet_w15_nf4_1/gate" "osc_nfet_w15_nf4_1/drain" 0.529838
cap "osc_nfet_w15_nf4_1/VSUB" "osc_nfet_w15_nf4_1/en" 0.151464
cap "osc_nfet_w15_nf4_1/en" "osc_nfet_w15_nf4_1/drain" 1.27471
cap "osc_nfet_w15_nf4_1/VSUB" "osc_nfet_w15_nf4_1/drain" 1.60196
cap "osc_nfet_w15_nf4_1/en" "osc_nfet_w15_nf4_1/gate" 0.83696
cap "osc_nfet_w15_nf4_1/VSUB" "osc_nfet_w15_nf4_1/gate" 2.01203
cap "osc_nfet_w15_nf4_0/sky130_fd_pr__nfet_01v8_QMBXET_0/a_n321_n375#" "osc_nfet_w15_nf4_1/drain" 0.191286
cap "osc_nfet_w15_nf4_0/sky130_fd_pr__nfet_01v8_QMBXET_0/a_n321_n375#" "osc_nfet_w15_nf4_1/gate" 0.545426
cap "osc_nfet_w15_nf4_1/drain" "osc_nfet_w15_nf4_0/sky130_fd_pr__nfet_01v8_QMBXET_0/a_n321_n375#" 0.0254932
cap "osc_nfet_w15_nf4_1/VSUB" "osc_nfet_w15_nf4_1/drain" 0.463242
cap "osc_nfet_w15_nf4_1/drain" "osc_nfet_w15_nf4_1/gate" 130.513
cap "osc_nfet_w15_nf4_1/VSUB" "osc_nfet_w15_nf4_0/sky130_fd_pr__nfet_01v8_QMBXET_0/a_n321_n375#" 0.0360106
cap "osc_nfet_w15_nf4_1/drain" "osc_nfet_w15_nf4_1/sky130_fd_pr__nfet_01v8_QMBXET_0/a_n321_n375#" 0.2797
cap "osc_nfet_w15_nf4_0/sky130_fd_pr__nfet_01v8_QMBXET_0/a_n321_n375#" "osc_nfet_w15_nf4_1/gate" 0.251724
cap "osc_nfet_w15_nf4_1/VSUB" "osc_nfet_w15_nf4_1/gate" 3.00327
cap "osc_nfet_w15_nf4_0/sky130_fd_pr__nfet_01v8_QMBXET_0/a_n321_n375#" "osc_nfet_w15_nf4_1/sky130_fd_pr__nfet_01v8_QMBXET_0/a_n321_n375#" 17.4524
cap "osc_nfet_w15_nf4_1/sky130_fd_pr__nfet_01v8_QMBXET_0/a_n321_n375#" "osc_nfet_w15_nf4_0/sky130_fd_pr__nfet_01v8_QMBXET_0/a_n321_n375#" 0.550964
cap "osc_nfet_w15_nf4_1/VSUB" "osc_nfet_w15_nf4_1/sky130_fd_pr__nfet_01v8_QMBXET_0/a_n321_n375#" 0.915979
cap "osc_nfet_w15_nf4_1/drain" "osc_nfet_w15_nf4_0/sky130_fd_pr__nfet_01v8_QMBXET_0/a_n321_n375#" 0.681796
cap "osc_nfet_w15_nf4_1/VSUB" "osc_nfet_w15_nf4_1/drain" 1.81503
cap "osc_nfet_w15_nf4_1/VSUB" "osc_nfet_w15_nf4_1/gate" 3.17681
cap "osc_nfet_w15_nf4_1/VSUB" "osc_nfet_w15_nf4_0/sky130_fd_pr__nfet_01v8_QMBXET_0/a_n321_n375#" 1.13953
cap "osc_nfet_w15_nf4_1/drain" "osc_nfet_w15_nf4_1/sky130_fd_pr__nfet_01v8_QMBXET_0/a_n321_n375#" 0.543927
cap "osc_nfet_w15_nf4_1/gate" "osc_nfet_w15_nf4_1/sky130_fd_pr__nfet_01v8_QMBXET_0/a_n321_n375#" 0.712026
merge "osc_nfet_w15_nf4_0/VSUB" "osc_nfet_w15_nf4_1/VSUB" -455.531 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1500 0 0 0 0 0 0 0 0 0 0 0 0
merge "osc_nfet_w15_nf4_0/VSUBS" "osc_nfet_w15_nf4_1/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "osc_nfet_w15_nf4_1/VSUBS" "VSUBS"
merge "osc_nfet_w15_nf4_0/drain" "osc_nfet_w15_nf4_1/gate" -397.35 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -96 0 0 0 0 0 0 0 0
merge "osc_nfet_w15_nf4_0/en" "osc_nfet_w15_nf4_1/en" -130.246 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -96 0 0 0 0 0 0 0 0
merge "osc_nfet_w15_nf4_0/gate" "osc_nfet_w15_nf4_1/drain" -373.763 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -96 0 0 0 0 0 0 0 0
