v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name= X1"}
V {}
S {}
E {}
L 4 -60 -15 -50 -15 {}
L 4 -55 -20 -55 -10 {}
L 4 -55 25 -45 25 {}
L 4 -60 -50 -60 40 {}
L 4 -60 40 110 40 {}
L 4 110 -50 110 40 {}
L 4 -60 -50 110 -50 {}
L 4 -90 -20 -60 -20 {}
L 4 -90 20 -60 20 {}
L 4 110 -20 140 -20 {}
L 4 110 20 140 20 {}
L 4 20 -70 20 -50 {}
L 4 -20 40 -20 70 {}
L 4 70 40 70 70 {}
L 4 -60 -50 110 -0 {}
L 4 -60 40 110 -0 {}
L 4 -15 5 0 5 {}
L 4 10 -10 25 -10 {}
L 4 0 -10 0 5 {}
L 4 0 -10 10 -10 {}
L 4 -20 5 -15 5 {}
B 5 -22.5 67.5 -17.5 72.5 {name=Vss
dir=inout}
B 5 67.5 67.5 72.5 72.5 {name=Clk
dir=inout}
B 5 17.5 -72.5 22.5 -67.5 {name=vdd
dir=inout}
B 5 -92.5 -22.5 -87.5 -17.5 {name=InP
dir=in}
B 5 -92.5 17.5 -87.5 22.5 {name=InN
dir=in}
B 5 137.5 -22.5 142.5 -17.5 {name=OP
dir=inout}
B 5 137.5 17.5 142.5 22.5 {name=ON
dir=inout}
T {@name} 105 42.5 0 0 0.3 0.3 {}
T {@symname} -70 -70 0 0 0.2 0.2 {}
T {InP} -60 -35 0 0 0.2 0.2 {}
T {InN} -55 10 0 0 0.2 0.2 {}
T {Vdd} 10 -45 0 0 0.2 0.2 {}
T {Vss} -15 25 0 0 0.2 0.2 {}
T {Clk} 55 25 0 0 0.2 0.2 {}
