v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -130 -90 130 -90 {}
L 4 -130 90 130 90 {}
L 4 -130 -90 -130 90 {}
L 4 130 -90 130 90 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 30 -130 30 {}
L 4 -100 90 -100 110 {}
L 4 -10 -110 -10 -90 {}
L 4 40 -110 40 -90 {}
L 4 -70 90 -70 110 {}
L 4 -20 90 -20 110 {}
L 4 40 90 40 110 {}
L 4 -130 -90 130 -10 {}
L 4 -130 90 130 -10 {}
L 4 -90 -40 -50 -40 {}
L 4 -90 -40 -60 -10 {}
L 4 -90 20 -60 -10 {}
L 4 -90 20 -50 20 {}
L 4 -70 -110 -70 -90 {}
L 4 130 -30 149.375 -30 {}
L 4 130 20 150 20 {}
B 5 -72.5 -112.5 -67.5 -107.5 {name=vdd dir=inout }
B 5 -12.5 -112.5 -7.5 -107.5 {name=BiasP2 dir=inout }
B 5 37.5 -112.5 42.5 -107.5 {name=BiasP1 dir=inout }
B 5 -152.5 -32.5 -147.5 -27.5 {name=InP dir=in }
B 5 -152.5 27.5 -147.5 32.5 {name=InN dir=in }
B 5 147.5 -32.5 152.5 -27.5 {name=OP dir=inout }
B 5 147.5 17.5 152.5 22.5 {name=ON dir=inout }
B 5 37.5 107.5 42.5 112.5 {name=BiasN1 dir=inout }
B 5 -102.5 107.5 -97.5 112.5 {name=vss dir=inout }
B 5 -72.5 107.5 -67.5 112.5 {name=BiasN2 dir=inout }
B 5 -22.5 107.5 -17.5 112.5 {name=BiasTail dir=inout }
T {@symname} -193 -116 0 0 0.3 0.3 {}
T {@name} 115 98 0 0 0.2 0.2 {}
T {vdd} -55 -84 0 1 0.2 0.2 {}
T {BiasP2} 5 -84 0 1 0.2 0.2 {}
T {BiasP1} 65 -84 0 1 0.2 0.2 {}
T {InP} -125 -34 0 0 0.2 0.2 {}
T {InN} -125 26 0 0 0.2 0.2 {}
T {BiasN2} -45 76 0 1 0.2 0.2 {}
T {OP} 125 -34 0 1 0.2 0.2 {}
T {ON} 125 16 0 1 0.2 0.2 {}
T {BiasTail} 5 76 0 1 0.2 0.2 {}
T {vss} -95 76 0 1 0.2 0.2 {}
T {BiasN1} 65 76 0 1 0.2 0.2 {}
